ftp.server.ip=47.94.215.45
ftp.user=scott
ftp.pass=scott
ftp.server.http.prefix="http://img.jadeny.top"


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

