ftp.server.ip=47.94.215.45
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix="img.jadeny.top"


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

