
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176135170
appid = 2016091800537439

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWJmwieFSJttkBJotYoLByN5ef4QkSI+6v/iO+DF++OQoFEBuMBbostiVQ+NibPKG1SZCImNkDxprRMMOa6nOA6tdpmYh6i7oBy636Y836B+fz6MmyZIBBe5cD1ecDtIf6VK7bsWLZopofTiJJtDex8mJKWRF5glyf7lCKCOCzDNurtjk/LRCtUgLJWPvifDWKmckhmFnkI87xQl2vewd+zSGSMxhR6EEjR+Hw8OylAUQOUPiryuxCT4HJq8jWpZr5uLbHFXh2ZPp95Up/rSj4hUMyEnkURmkGGw18sJQ73bb+iSwdwA+sM4zPtIt/01J6Gw57ucKk318S4g2E3/itAgMBAAECggEADSLGN0cSSHBC12M54PHaYOcwEcqH9+jkVz9LifjQVqbBCpZ2Whxv0xZJK7JX9w29DZW5m+dkSGsCTBqlpPcEpr/A/uVADeRMQJfx0A4XMGMTw05gMOUhSOL/3Gheh0enn59aKnezDI6AzbLJP6QiVnP7u3vDKqTocZb4sb7hqZnfiJydHD6Voe2fjpQEHnUcfm4xwavZJqDFtfFKHoDm/6UtlCpjrCWIL1RHNfL8WdBifVG8wSJnWCTpDk8PRamQadmG4jWS46SU+PEb5XasTfGiG7p52ue3ZL+WnQvhcvIz0fY+8cdX7oSiXBFPOr3unJdCo4wcefbDceZBlCGaAQKBgQD4xg0GtREvL95nqkSUuM0uDTTOnddX0fnxTHuRkjZM7Dr64n4/0HOsy5EN/Y0Dof5P9k0iWYPfoY5O0HTrM/9WhlFKpdrQmdDH/YNKmN651G5AsokW/j5lCJstHY6spFJZ6Vg7yqOtPUtAcK+CJPj/GScUhqsdMzRL4lxJEalzYQKBgQDcXua7RdyW0pPcksCuVCUIyuowRT5okWd87fJaApWi2R5taisMkCcfHRj9lYLXIUbyM8QGBu6g+J562yY1NxoJIwqnwKigpt2E75DQ3jyeOd954M4O9RJQH7KbjhkVxawMEb+HHwBBdHmw8YIm5l5xRpjVWkNfhE/LD0y97gsUzQKBgQDWKopkT9UvbmJllGveLQpWrv/bMH+HFzm5xkJLHDirGGPeQMa3YVl0VPvXs4SGsBsj88KL48xn5cmBiGxfYDBd6NxrC0XJd+IJifJRcjGsgXk5MXpb1R0aFcKhoGSHtB9BUGWpc9Zc+fuiymAOBo5l7t16CkWdqctH2OPh89aRgQKBgFn920WAywtAZSd/OnY2YIVNsAMUU98J+fP3i6+cPJUrCxTtdTUFLSS0kj8ELlFCAqHn59X6QLq1rKpJEjpLDTPL/o7wyywH2JBv8HiLOL/4rD0uQ5eyFs9nkl2Z0r6kYZTwLoG0dDtGoGdUyKywCMNDbCg8WyUHeDpZPiKVsirFAoGBAJMYY7Mio6pjMj0GfBbsjidIdUWRX0suivkh5j9XO4B//D4TeN1OIpzQmHOfI2yg8H4T+DqVJ5AldD+RdHjhpVBF2heEmWIShBbeL6n3LAX/FH5Ti81g2YGyvWUZSg+oyIg99GOJhrH6x+0iNtICzt/hFokwCT+IbPVVMFDS+2w2
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1iZsInhUibbZASaLWKCwcjeXn+EJEiPur/4jvgxfvjkKBRAbjAW6LLYlUPjYmzyhtUmQiJjZA8aa0TDDmupzgOrXaZmIeou6Acut+mPN+gfn8+jJsmSAQXuXA9XnA7SH+lSu27Fi2aKaH04iSbQ3sfJiSlkReYJcn+5Qigjgswzbq7Y5Py0QrVICyVj74nw1ipnJIZhZ5CPO8UJdr3sHfs0hkjMYUehBI0fh8PDspQFEDlD4q8rsQk+ByavI1qWa+bi2xxV4dmT6feVKf60o+IVDMhJ5FEZpBhsNfLCUO922/oksHcAPrDOMz7SLf9NSehsOe7nCpN9fEuINhN/4rQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7hoMZ47A0msDcWLYNnF7k/to3RgKZKpxfsFUJRnfctAIa2NcrtLVYgnXADwsVgMGvrPelyFigyGIljqQ1LND/oiu9/YcU3X8I+YS/vfAhgpw2y384ws4ohazysxAhZmkgFc/TNYPaPJAiI5E5634OHYtZ7IH8Y0gxSJVOmjDQymoVWerAJEHs5EjsoauTqrOs3m2CM46Sgm/QQOTlQ9YI8wwpDAutnUQCM4peynAsRffSF/nu/P1KBOq64CQGzIf/L/e5GJzVKioVjE+gzWjVTd9MhX45a5y8rD6/QB8iW6axjsIpyRIjr9qCqRlxsrXwwjaFuM1GjCr7AQXjJs9kwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
